silhouette {
  facebook {
    authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
    accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
    redirectURL=${silhouette.callback.url}"/authenticate/facebook"
    clientID=""
    clientID=${?FACEBOOK_CLIENT_ID}
    clientSecret=""
    clientSecret=${?FACEBOOK_CLIENT_SECRET}
    scope="email"
  }
}