silhouette {
  github {
    authorizationURL="https://github.com/login/oauth/authorize"
    accessTokenURL="https://github.com/login/oauth/access_token"
    redirectURL=${silhouette.callback.url}"/authenticate/github"
    clientID=""
    clientID=${?GITHUB_CLIENT_ID}
    clientSecret=""
    clientSecret=${?GITHUB_CLIENT_SECRET}
    scope="profile email"
  }
}
