silhouette {
  google {
    authorizationURL="https://accounts.google.com/o/oauth2/auth"
    accessTokenURL="https://accounts.google.com/o/oauth2/token"
    redirectURL=${silhouette.callback.url}"/authenticate/google"
    clientID=""
    clientID=${?GOOGLE_CLIENT_ID}
    clientSecret=""
    clientSecret=${?GOOGLE_CLIENT_SECRET}
    scope="profile email openid"
  }

}
