silhouette {
  twitter {
    requestTokenURL="https://twitter.com/oauth/request_token"
    accessTokenURL="https://twitter.com/oauth/access_token"
    authorizationURL="https://twitter.com/oauth/authenticate"

    callbackURL=${silhouette.callback.url}"/authenticate/twitter"

    # Keys and Tokens / Consumer API keys
    consumerKey=""
    consumerKey=${?TWITTER_CONSUMER_KEY}
    consumerSecret=""
    consumerSecret=${?TWITTER_CONSUMER_SECRET}
  }
}
