silhouette {
  yahoo.providerURL="https://me.yahoo.com/"
  yahoo.axRequired={
    "fullname": "http://axschema.org/namePerson",
    "email": "http://axschema.org/contact/email",
    "image": "http://axschema.org/media/image/default"
  }
  yahoo.callbackURL=${silhouette.callback.url}"/authenticate/yahoo"
  yahoo.realm=${silhouette.callback.url}
}