include "application.conf"

slick.dbs {
  default {
    profile="slick.jdbc.MySQLProfile$"
    db.driver="com.mysql.cj.jdbc.Driver"
    db.url="jdbc:mysql://localhost:3306/mytestdb?useUnicode=true&searchpath=public&serverTimezone=CET"
    db.user="dev"
    db.password="12345"
  }
}