include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="play-silhouette-seed.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="play-silhouette-seed.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="play-silhouette-seed.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/vk"

  # Clef provider
  clef.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/clef"

  # Twitter provider
  twitter.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://play-silhouette-seed.herokuapp.com"
}
