include "application"

# Use the "playGenerateSecret" sbt task to generate keys here.
play.http.secret.key=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  mock = false
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
}

silhouette {
  callback.host = ${SILHOUETTE_CALLBACK_HOST}

  callback.scheme = "https"
  callback.scheme = ${?SILHOUETTE_CALLBACK_SCHEME}

  cookie.secure = true
  cookie.secure = ${?SILHOUETTE_COOKIE_SECURE}

  # Authenticator settings
  authenticator.cookieDomain=${silhouette.callback.host}

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain=${silhouette.callback.host}

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain=${silhouette.callback.host}

  # Use the "playGenerateSecret" sbt task to generate keys here.
  # DO NOT REUSE THE SAME KEY, THIS IS CRYPTOGRAPHICALLY INSECURE.
  oauth1TokenSecretProvider.signer.key = ${OAUTH1_SIGNER_KEY}
  oauth1TokenSecretProvider.crypter.key = ${OAUTH1_CRYPTER_KEY}
  socialStateHandler.signer.key = ${SOCIAL_SIGNER_KEY}
  csrfStateItemHandler.signer.key = ${CSRF_SIGNER_KEY}
}

play.filters.hosts {
  # Allow requests to the host and localhost:9000.
  allowed = [${silhouette.callback.host}, "localhost:9000"]
}
