error.email = Se requiere un email válido
error.required = Este campo es requerido
invalid.credentials = Credenciales inválidas!
access.denied = Acceso denegado!
could.not.authenticate = No se pudo autenticar con el proveedor social! Inténtalo de nuevo!

home.title = Silhouette - Home
sign.up.title = Silhouette - Regístrate
sign.in.title = Silhouette - Iniciar sesión
forgot.password.title = Silhouette - Olvidé mi contraseña
reset.password.title = Silhouette - Restablecer contraseña
change.password.title = Silhouette - Cambiar contraseña
activate.account.title = Silhouette - Activar cuenta

toggle.navigation = Alternar navegación
welcome.signed.in = ¡Bienvenido, ya has iniciado la sesión!

sign.up.account = Regístrese para una nueva cuenta
sign.in.credentials = Inicie sesión con sus credenciales

error = error!
info = Info!
success = éxito!
home = Inicio
first.name = Nombre
last.name = Apellido
full.name = Nombre completo
email = Email
password = Contraseña
send = Enviar
change = cambio
reset = reiniciar
sign.up = Registrarse
sign.in = Iniciar sesión
sign.out = Cerrar sesión
sign.in.now = Iniciar sesión ahora
sign.up.error.passwords.not.same = Las contraseñas no coinciden.
signup.captcha = Por favor, completar la siguente prueba:
repeat.password = Repetir contraseña
sign.up.now = Regístrese ahora
already.a.member = ¿Ya eres miembro?
not.a.member = ¿No eres miembro?
forgot.your.password = ¿Olvidó su contraseña?
forgot.password = Olvidé mi contraseña
reset.password = restablecer contraseña
change.password = Cambiar contraseña
activate.account = Activar cuenta
current.password = Contraseña actual
new.password = Nueva contraseña
constraint.required = Obligatorio

restricted.sudo.access = Página restringida
restricted.secrets = ¡Secretos, en todas partes!
reenter.password = Introducir la contraseña nuevamente
reenter.password.title = Introducir la contraseña nuevamente
reenter.password.continue = Continuar

remember.me = Recordar mi inicio de sesión en esta computadora
or.use.social = O use su cuenta existente en uno de los siguientes servicios para iniciar sesión:
forgot.password.info = Introduzca su dirección de correo electrónico y le enviaremos un correo electrónico con más instrucciones para restablecer su contraseña.
strong.password.info = Las contraseñas seguras incluyen números, letras y signos de puntuación.
current.password.invalid = La contraseña ingresada no es válida. ¡Por favor ingrese la contraseña correcta!
activate.account.text1 = No puedes iniciar sesión todavía. Anteriormente le enviamos un correo electrónico de activación a:
activate.account.text2 = Siga las instrucciones en ese correo electrónico para activar su cuenta.
activate.account.text3 = Haga clic en <a href="{0}"> aquí </a> para enviar de nuevo el correo electrónico de activación.

sign.up.email.sent = ¡Ya casi terminas! Enviamos un correo de activación a {0}. Por favor, siga las instrucciones en el correo electrónico para activar su cuenta. Si no llega, revise su carpeta de correo no deseado o intente iniciar sesión nuevamente para enviar otro correo de activación.
activation.email.sent = Le enviamos otro correo electrónico de activación al {0}. Puede tardar unos minutos en llegar; Asegúrese de revisar su carpeta de spam.
reset.email.sent = Le hemos enviado un correo electrónico con más instrucciones para restablecer su contraseña, a condición de que la dirección se encuentre en nuestro sistema. Si no recibe un correo electrónico en los próximos 5 minutos, vuelva a verificar la dirección de correo electrónico ingresada y vuelva a intentarlo.

invalid.activation.link = ¡El enlace ya no es válido! Por favor, inicie sesión para enviar de nuevo el correo electrónico de activación.
invalid.reset.link = ¡El enlace ya no es válido! Por favor, solicite un nuevo enlace para restablecer su contraseña.

password.reset = Hemos restablecido su contraseña. Ahora puede iniciar sesión con sus credenciales.
account.activated = ¡Tu cuenta ahora está activada! Por favor inicie sesión para usar su nueva cuenta.
password.changed = Su contraseña ha sido cambiada.

google = Google
facebook = Facebook
twitter = Twitter
vk = VK
xing = Xing
yahoo = Yahoo

##########
# Emails
##########

email.from = Silhouette <noreply@mohiva.com>

# Sign Up
email.sign.up.subject = Bienvenido
email.sign.up.hello = Hola {0},
email.sign.up.html.text = Siga <a href="{0}"> este enlace </a> para confirmar y activar su nueva cuenta.
email.sign.up.txt.text = Siga el enlace para confirmar y activar su nueva cuenta: {0}

# Already Signed Up
email.already.signed.up.subject = Bienvenido
email.already.signed.up.hello = Hola {0},
email.already.signed.up.html.text = Ya tienes una cuenta registrada. Siga <a href="{0}"> este enlace </a> para iniciar sesión en su cuenta.
email.already.signed.up.txt.text = Ya tienes una cuenta registrada. Por favor, siga el enlace para iniciar sesión en su cuenta: {0}

# Reset Password
email.reset.password.subject = Restablecer contraseña
email.reset.password.hello = Hola {0},
email.reset.password.html.text = Siga <a href="{0}"> este enlace </a> para restablecer su contraseña.
email.reset.password.txt.text = Siga el enlace para restablecer su contraseña: {0}

# Activate Account
email.activate.account.subject = Activar cuenta
email.activate.account.hello = Hola {0},
email.activate.account.html.text = Siga <a href="{0}"> este enlace </a> para confirmar y activar su nueva cuenta.
email.activate.account.txt.text = Siga el enlace para confirmar y activar su nueva cuenta: {0}