silhouette {
  callback.host = "localhost:9000"
  callback.host=${?SILHOUETTE_CALLBACK_HOST}

  callback.scheme = "http"
  callback.scheme=${?SILHOUETTE_CALLBACK_SCHEME}
  callback.url = ${silhouette.callback.scheme}"://"${silhouette.callback.host}

  // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  cookie.secure = false
  cookie.path = "/"

  # Authenticator settings
  authenticator {
    cookieName="authenticator"
    cookiePath=${silhouette.cookie.path}
    secureCookie=${silhouette.cookie.secure}
    httpOnlyCookie=true
    sameSite="Lax"
    useFingerprinting=true
    authenticatorIdleTimeout=30 minutes
    authenticatorExpiry=12 hours

    rememberMe.cookieMaxAge=30 days
    rememberMe.authenticatorIdleTimeout=5 days
    rememberMe.authenticatorExpiry=30 days

    signer.key = "[changeme]" // A unique encryption key
    signer.key = ${?AUTH_SIGNER_KEY}

    crypter.key = "[changeme]" // A unique encryption key
    crypter.key = ${?AUTH_CRYPTER_KEY}
  }

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider {
    cookieName="OAuth1TokenSecret"
    cookiePath=${silhouette.cookie.path}
    secureCookie=${silhouette.cookie.secure}
    httpOnlyCookie=true
    sameSite="Lax"
    expirationTime=5 minutes

    signer.key = "[changeme]" // A unique encryption key
    crypter.key = "[changeme]" // A unique encryption key
  }

  #   # OAuth2 state provider settings
  oauth2StateProvider.secureCookie=${silhouette.cookie.secure}

  # Social state handler
  socialStateHandler.signer.key = "[changeme]" // A unique encryption key

  # CSRF state item handler settings
  csrfStateItemHandler {
    cookieName="OAuth2State"
    cookiePath=${silhouette.cookie.path}
    secureCookie=${silhouette.cookie.secure}
    httpOnlyCookie=true
    sameSite="Lax"
    expirationTime=5 minutes

    signer.key = "[changeme]" // A unique encryption key
  }
}

include "social/facebook"
include "social/github"
include "social/google"
include "social/twitter"
include "social/vk"
include "social/xing"
include "social/yahoo"